// Code goes here
$('.dropdown-toggle').dropdown();
$('.input-daterange').datepicker({
    format: "mm/dd/yyyy",
    todayBtn: "linked",
    autoclose: true,
    keyboardNavigation: false,
});

var info = $("#info");
var infoLeft = $(".info-left");
var infoRight = $(".info-right");
var links = $("#links");
var template = infoLeft.html();
var popularTemplate = infoRight.html();
var imgTemplate = links.html();
var topic = 'All';
var pages = [];

var createPages = function(arr){
	pages.length = 0;
	for(var i = 1; i<(arr.length/2)+1; i++){
		pages.push({page: i});
	}
	
	
};

var changeTopic = function(topicName) {
	topic = topicName;
	changeData();
	createPages(data.articles);
	if(pages.length==1){
		$(".pagination").hide();
	}
	links.hide();
	info.show();
	infoLeft.html(Mustache.render(template, data));
};

var showOne = function(title){
	array = [];
	for (var index in articles) {
		article = articles[index];
		if(article.title==title){
			array.push(article);
			break;
		}
	};
	data.articles = array;
	infoLeft.html(Mustache.render(template, data));
};

var changeData = function() {
	array = [];
	if (topic === 'All') {
		array = articles;
	}
	for (var index in articles) {
		article = articles[index];
		if (topic === article.topic) {
			array.push(article);
		}
	}
	data.articles = array;
};

var search = function(kind) {
	if (kind === 'title') {
		links.hide();
		array = [];
		regexp = $("#titleSearch").val().trim().toLowerCase();
		if(regexp==''){
			return;
		}
		for (var index in articles) {
			article = articles[index];
			if (article.title.toLowerCase().search(regexp) + 1) {
				array.push(article);
			}
		}
		$("#titleSearch").val('');
	}
	if (kind === 'date') {
		if($("#startDateSearch").val()=='' & $("#endDateSearch").val()==''){
			return;
		}
		start = new Date($("#startDateSearch").val());
		end = new Date($("#endDateSearch").val());
		
		if (start > end) {
			alert("Wrong date range");
			return;
		}
		links.hide();
		array = [];
		for (var index in articles) {
			article = articles[index];
			if (article.date >= start & article.date <= end) {
				array.push(article);
			}
		}
	}
	data.articles = array;
	infoLeft.html(Mustache.render(template, data));
	info.show();
};

var photoGallery = function() {
	data.articles = articles;
	info.hide();
	links.show();
	links.html(Mustache.render(imgTemplate, data));
};

var pagination = function(page){
	data.articles = [];
	data.articles.push(articles[page*2-1-1]);
	data.articles.push(articles[page*2-1]);
	infoLeft.html(Mustache.render(template, data));
};

//objects
var articles = [
{
	title : "Матчи последнего тура состоятся сегодня в четырех группах футбольной Лиги чемпионов",
	img : "http://www.antibookers.ru/_nw/3/01567721.jpg",
	author : "БЕЛТА",
	topic : "Sport",
	date : new Date("12/9/2014"),
	stringDate : '9.12.2014',
	text: 'Половина участников группового раунда футбольной Лиги чемпионов сегодня завершит предварительный раунд. Матчи заключительного тура состоятся в четырех из восьми групп, сообщает корреспондент БЕЛТА. В группе А один из участников плей-офф уже известен – мадридский "Атлетико" досрочно обеспечил себе выход в 1/8 финала и поэтому результат его сегодняшнего поединка в Турине с итальянским "Ювентусом" важен только для хозяев, которые также претендуют на выход из группы. Есть шансы пробиться в следующий раунд и у греческого "Олимпиакоса", который сегодня в Пирее примет шведский "Мальме". Положение команд после пяти туров: "Атлетико" - 12 очков (разница мячей - 14-3), "Ювентус" - 9 (7-4), "Олимпиакос" - 6 (6-11), "Мальме" - 3 (2-11). Действующий победитель Лиги чемпионов мадридский "Реал" досрочно обеспечил себе первое место в группе В и сегодня сыграет у себя дома с болгарским клубом "Лудогорец", который имеет шансы впервые в своей истории выйти в число 16 лучших команд Старого Света. Кроме него, за это право сражаются английский "Ливерпуль" и швейцарский "Базель", встреча между которыми состоится на поле английского клуба. Положение команд: "Реал" - 15 (12-2), "Базель" - 6 (6-7), "Ливерпуль" - 5 (4-8), "Лудогорец" - 4 (5-10). Запутанная ситуация и в квартете С, где на выход в плей-офф Лиги чемпионов также претендуют сразу 3 команды. Если питерский "Зенит" победит в гостях "Монако", то потеснит монегасков со второго места, а если хозяева не проиграют, то именно они пройдут дальше. Лиссабонская "Бенфика" у себя дома примет еще одного потенциального участника 1/8 финала немецкий "Байер" из Леверкузена. Положение команд: "Байер" - 9 (7-4), "Монако" - 8 (2-1), "Зенит" - 7 (4-4), "Бенфика" - 4 (2-6). В группе D уже известны все фавориты – дортмундская "Боруссия" и лондонский "Арсенал" продолжат выступление в плей-офф чемпионской Лиги, брюссельский "Андерлехт" сыграет в 1/16 финала Лиги Европы, а стамбульский "Галатасарай" завершает европейский кубковый сезон. Сегодня он примет у себя дома английскую дружину, а представитель немецкой бундеслиги проэкзаменует на своем поле гостей из Бельгии. Положение команд: "Боруссия" - 12 (13-3), "Арсенал" - 10 (11-7), "Андерлехт" - 5 (7-9), "Галатасарай" - 1 (3-15).'
},

{
	title : "«Интерстеллар» собрал в прокате $450 миллионов",
	img : "http://content.onliner.by/news/2014/11/default/534c1f011cf91efdfd05895472f4a1af.jpg",
	author : "Ян Альшевский",
	topic : "Movies",
	date : new Date("11/24/2014"),
	stringDate : '24.11.2014',
	text : "Фантастическая картина Кристофера Нолана вышла в широкий прокат 6 ноября, успев за прошедшее время собрать кассу в $450 млн, $120,7 млн из которых приходится на кинотеатры США. Отмечается, что ленту невероятно тепло приняли зрители в Китае, где за 12 дней она принесла $82,5 млн. Также Warner Bros. Pictures поставила рекорд в Южной Корее и России.Кроме того, «Интерстеллар» стал самым успешным фильмом Кристофера Нолана (исходя из прошедшего времени проката), демонстрируя незначительное снижение зрительского интереса по прошествии первой и второй недель проката, передает The Hollywood Reporter.Также отмечаются успехи еще одной фантастической картины — «Голодные игры: Сойка-пересмешница. Часть I» (заработала за дебютный уикенд $275 млн, больше половины из них приходится на международный прокат)."
},

{
	title : "Игровая приставка Alienware Alpha поступила в продажу",
	img : "http://content.onliner.by/news/2014/11/default/7f89eddc23219c5efe8366a9abda339e.jpg",
	author : "Ян Альшевский",
	topic : "Tech",
	date : new Date("11/24/2014"),
	stringDate : '24.11.2014',
	text : "Компания Dell начала поставки консоли Alienware Alpha покупателем, ранее оформившим предварительный заказ на игровую систему. Приставка доступна в четырех вариантах по цене $550, $700, $800 и $900. В комплект входит беспроводной контроллер от Xbox 360, который временно заменяет собственный контроллер Valve (его выход отложен до 2015 года). Базовая версия Alienware Alpha получила 2-ядерный процессор Intel Core i3-4130T с тактовой частотой 2,9 ГГц, модифицированную версию видеокарты NVIDIA GeForce GTX 860M с 2 ГБ памяти, 4 ГБ оперативной памяти и жесткий диск емкостью 500 ГБ. Модель за $700 имеет удвоенный объем оперативной памяти и жесткий диск на 1 ТБ, остальные компоненты идентичны. Alienware Alpha за $800 оборудован 4-ядерным процессором i5-4590T с частотой 3 ГГц, старшая модель имеет 4-ядерный процессор i7-4765T с тактовой частотой 3 ГГц, жесткий диск на 2 ТБ и 8 ГБ оперативной памяти. Все модели игровой системы получили модули Wi-Fi, Bluetooth 4.0, два фронтальных порта USB 2.0 и два USB 3.0, размещенных на задней панели. Там же имеются разъемы Ethernet, HDMI, для оптического кабеля и выходы звуковой карты. Во всех приставках, отмечает производитель, имеется возможность без труда заменить комплектующие более производительными. Консоли работают под управлением Windows 8.1, так как релиз SteamOS также отложен на будущий год."
},

{
	title : "Лукашенко сделали операцию на коленном суставе",
	img : "http://content.onliner.by/news/2014/11/default/df324d919ac74659a88d6c1648cf08b0.jpg",
	author : "БЕЛТА",
	topic : "Society",
	date : new Date("11/22/2014"),
	stringDate : '22.11.2014',
	text : "Президенту Беларуси Александру Лукашенко сделали операцию на коленном суставе. Об этом сегодня в эфире телеканала СТВ заявила пресс-секретарь президента Беларуси Наталья Эйсмонт, сообщает БЕЛТА.  «Причиной операции стала спортивная травма, полученная во время одной из тренировок по хоккею. Операция была плановой, но из-за плотного, насыщенного графика президента Беларуси провести ее ранее не представлялось возможным. В настоящее время президент Беларуси чувствует себя удовлетворительно. Он находится в своей загородной резиденции. Для реабилитации понадобится 3—4 дня. Свои обязанности президент выполняет в полном объеме», — заявила пресс-секретар. Операцию главе государства провели в Республиканском клиническом медицинском центре Управления делами президента Беларуси."
},

{
	title : "Итоги валютных торгов: российский рубль дорожает, белорусский — грустит",
	img : "http://content.onliner.by/news/2014/11/default/bb11d35f8ef9e56a4732ba337416bfaa_1417102757.jpg",
	author : "Александр Владыко",
	topic : "Business",
	date : new Date("11/21/2014"),
	stringDate : '21.11.2014',
	text : "На Белорусской валютно-фондовой бирже прошли очередные торги. Стоимость доллара не изменилась после вчерашнего роста. 10 780 белорусских рублей за доллар, как и вчера. Евро и российский рубль снова подорожали. Европейская валюта продолжает свой плавный рост, сегодня добавив еще 10 рублей к собственной цене — 13 520 белорусских рублей в итоге. Резче обычного подросла стоимость российского рубля — сразу на 5 пунктов, до 235 белорусских. Об этом Onliner.by сообщили в банке «Москва-Минск». В четверг курс доллара вырос на 10 рублей — 10 780 белорусских. Евро подорожал на 30 рублей — до 13 510 белорусских. Российский рубль едва вырос — 230 белорусских."
},

{
	title : "В России открыли лабораторию по производству наноброни",
	img : "http://content.onliner.by/news/2014/11/default/6ce3507d36046643fa7cc5f10609a78b.jpg",
	author : "Ян Альшевский",
	topic : "Tech",
	date : new Date("11/21/2014"),
	stringDate : '21.11.2014',
	text : "Фонд перспективных исследований открыл в Саратовском государственном университете (СГУ) лабораторию по производству наноброни и других материалов спецназначения, сообщает «РИА Новости». Предполагается, что лаборатория позволит в будущем разрабатывать и производить броню на основе нановолокон кевлара и сверхвысокомолекулярного полиэтилена, системы ультратонкой фильтрации воздуха, газов и жидкостей, а также топливные ячейки. «Цель лаборатории — создание перспективных материалов, использование технологического задела СГУ в этой области и работа над будущими разработками. Нам интересно все, что может привести к революции. Мы ставим суперзадачи перед нашими лабораториями», — гендиректор фонда Андрей Григорьев. По его словам, лаборатория также дает возможность молодым ученым проявить себя и решить большие научные задачи. Как отметили в фонде, последние несколько лет СГУ успешно занимается разработкой нетканых волокнистых материалов нового поколения, обладающих уникальными свойствами благодаря сверхмалому диаметру волокон."
},

{
	title : "Бразилия представила талисманы Олимпийских игр 2016 года",
	img : "http://content.onliner.by/news/2014/06/default/423d161169be26ab122dece633951e0d.jpg",
	author : "БЕЛТА",
	topic : "Sport",
	date : new Date("11/24/2014"),
	stringDate : '24.11.2014',
	text : "24 ноября, Минск /Корр. БЕЛТА/. В Бразилии презентовали талисманы Олимпиады 2016 года, которая пройдет в Рио-де-Жанейро. Ими стали собирательные образы животного и растительного мира Бразилии.  Образ бразильской фауны представлен в виде улыбающегося желтого зверя, который чем-то напоминает кота. А вот образ бразильской флоры напоминает растение сине-зеленого цвета с листьями на голове. Теперь бразильцам предстоит выбрать имена для талисманов. Голосование будет проходить в интернете. На выбор предлагаются три пары имен - Оба и Эба, Тиба-Туки и Эскиндим, Винисиус и Том. Ожидается, что в ближайшее время символы бразильской Олимпиады станут героями шоу, которое будет запущено на бразильском телевидении. Олимпийские игры пройдут в Рио-де-Жанейро с 5 по 21 августа 2016 года. Напомним, в 2014 году Бразилия принимала чемпионат мира по футболу."
}
];
//init pages
createPages(articles);

var data = {
	articles: articles,
	pages: pages
};
var popularData = {
	articles: articles
};

//init

infoLeft.html(Mustache.render(template, data));
infoRight.html(Mustache.render(popularTemplate, popularData));

